body{
    font-family: "Bebas Neue", Helvetica, sans-serif;
    color: #1B264F; 
    text-transform: uppercase;
    font-weight: bolder;
    text-align: center;
    background-color: #F6F7EB;
    letter-spacing: -0.01cm;

}

div{
  font-size: 30px;
}

/* Skip link */

a.skip{
    color:#1B264F;
    position: absolute;
    top: -300px;
    visibility: hidden;
}

a.skip:focus {
  visibility: visible;
    top:10px;
    outline: none;
    background-color: #F6F7EB;
}

a.skip:hover{ 
  background-color: #F6F7EB;
}

/* End Skip Link*/


h1{
    color:#1B264F;
    padding: 10px;
    font-size: 100px;
}

header h1 a{
    color:inherit;
    text-decoration: none;
    padding-bottom: 0;
}

header h1 a:hover{
    background-color: #F6F7EB;
    font-style: italic;
    text-decoration: underline solid #1B264F 8px;

}

header h1 a:focus{
  font-style: italic;
  text-decoration: underline solid #1B264F 8px;
}

h2{
  display: block;
    font-size: 60px;
    color:#1B264F;
    width: 100%
}

header h2 {
  padding-top: 0;
  font-size: 50px;
}


main {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

body{
    text-transform: capitalize;
    margin: auto;
    padding: 0;
}


nav a {
    transition-duration: 0.5s;
    text-decoration: none;
    color: #F6F7EB;
    display: block;
    text-align: center;
    padding: 16px;

}


 nav a:hover{
    background-color: #0e1429;

}

/* Main section */

.Carousel{
    height: 50vw;
    width: 50vw;
    margin:auto; 
}


  /* Meet Grid */
  #menu{
    display:grid;
    grid: auto / auto;
  }
  
  #menu img{
    object-fit: cover;
    width: 200px;
    height: 200px;
    border-radius: 25px;
  }
  
  #menu figure img{
      object-fit: cover;
      height: 150px;
      width: 150px;
  }

  #menu .fa{
    color:#F6F7EB;
  }

  #menu .dropdown{
    float: left;
  }

  /* End menu grid */

  /* About Section Styling */
  
  #about  {
    background-color: #1B264F;
    color:#F6F7EB;
    font-family: inherit;
    font-size: inherit;
    text-align: center;
    text-align: center;
    padding-bottom: 50px;
    justify-content: center;
    align-items: center;

  }

  #about h2{
    color:#F6F7EB
  }


  #about img{
    width: 100px; 
    vertical-align: middle;
  }
  

  #about a:hover{
    background-color: #1B264F;
    border: 5px  solid #F6F7EB;
    border-radius: 25px;
    transition: 0.3s;
  }


  .about-buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
    align-items: center;

  }

  .button-container {
    display: flex;
    flex-direction: column; 
    align-items: center;
    margin: auto;
}

   .about-buttons .fa-instagram {
    color:#F6F7EB;
    font-size: 100px;
    padding-left: 10px;
    padding-right: 10px;
  }

  /* End About Section Styles*/


  /* NavBar and Dropdown*/
  .navbar {
    position: sticky;
    overflow: hidden;
    background-color: rgb(27, 38, 79);
    font-family: inherit;
  }
  
  .navbar a {
    float: left;
    font-size: 40px;
    color: #F6F7EB;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  .dropdown {
    float: left;
    overflow: hidden;
  }
  
  .dropdown .dropbtn {
    font-size: 40px;  
    border: none;
    outline: none;
    color: #F6F7EB;
    padding: 14px 16px;
    background-color: #1B264F;
    font-family: inherit;
    margin: 0;
  }
  
  .navbar a:hover, .dropdown:hover .dropbtn {
    background-color: #0e1429;
  }

  .navbar .fa{
    color: #F6F7EB;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #1B264F;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    float: none;
    color: #F6F7EB;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .dropdown-content a:hover {
    background-color: #0e1429;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }


  /* Regular Navigation for Tablet and Desktop*/



  nav{
    display: none; 
    position: sticky;
    top:0;
    background-color: #1B264F;
    color: #F6F7EB;
}

nav a {
  transition-duration: 0.5s;
  text-decoration: none;
  color: #F6F7EB;
  display: flex;
  text-align: center;
  padding: 16px;

}


nav a:hover{
  background-color: #0e1429;

}

  nav ul {
    display: flex;
    align-items: stretch;
    width: 100%;
    justify-content: space-evenly;
    margin: 0;
    padding: 0;
    list-style-type: none;
}

nav li {
    float: left;
    margin: auto;
    font-size: 40px;
    align-items: center;
}


  /* Styling Meet Pages*/

  #summary{
    background-color: #1B264F;
    color: #F6F7EB;
    padding: 10px 20px 10px 20px;
  }

  #summary h2{
    color: #F6F7EB;
    padding: 0px;
  }

  #summary p {
    font-size: 25px;
    line-height: 50px;
    text-align: center;
    font-weight: lighter;
  }


  #gallery{
    background-color: #1B264F;
  }

  #gallery h2{
    color:#F6F7EB;
  }
  
/* Tables */
table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 40px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-color: rgba(255, 255, 255, 0.1);
}

table a{
  color: #1B264F;
}

table a:hover{
  color:#e91e63;
}

th, td {
  padding: 15px;
  text-align: left;
  border-bottom: 1px solid #ddd;
  backdrop-filter: blur(4px);
}

th {
  background-color: #1B264F;
  color: #F6F7EB;
  text-transform: uppercase;
}

tr:nth-child(even) {
  background-color: #1b264f23;
}

tr:nth-child(odd){
  background-color: #1b264f38;
}

tr:hover {
  background-color: rgba(255, 255, 255, 0.2);
}
  
  
p .athlete{
  padding: 0px;
  margin: 0px;
  min-width: 0px;
}
.athlete {
  display: inline-grid;
  align-items: center;
  box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.1);
  gap: 20px;
  margin-bottom: 20px;
  padding: 12px;
  min-width: 180px;
}

.athlete img {
  object-fit: cover;
  border-radius: 16px;
  width: 300px;
  height: 300px;
}

.athlete dl {
  display: grid;
  grid-template-columns: auto auto; /* Ensure space for dt and dd */
  grid-template-rows: repeat(3, auto); /* Three rows for the three pairs */
  row-gap: 10px;
}

.athlete dt {
  font-weight: bold;
  color: #83BCFF;
  grid-column: 1; /* Place dt in the first column */
}

.athlete dd {
  margin-left: 10px;
  color: #1B264F;
  grid-column: 2; /* Place dd in the second column */
}


  /* Footer */

  footer {
    font-size: 25px;
      padding-top: 10px;
  }

/* Tablet View*/

@media screen and (min-width: 600px){
    .meet{
        display: grid;
        grid: auto auto / auto auto;

    }

    .navbar {
        display:none;
    }

    nav{
        display: flex;
    }

    /* About Changes */

    .about-buttons{
      flex-direction: row;
      justify-content: center;
    }

    .button-container{
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 0 15px;

    }

    .about-buttons img {
      width: 100px;
      height: auto;
    }

}
/* Desktop View*/
@media screen and (min-width: 1000px ){
    .meet{
        display: grid;
        grid-template-columns: repeat(25vw, 4)
    }
}